PORT=5000
DB_URL=mongodb+srv://root:yW86zPiIFBUL3vfc@auth-cluster.59wsl8t.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=access-secret-key
JWT_REFRESH_SECRET=refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=nikitakick2002@gmail.com
SMTP_PASSWORD=sckb fgni boqf kyvc
API_URL=http://localhost:5000
CLIENT_URL=http://ya.ru/
